# projeto-estoque

projeto-estoque/: nbactions.xml  pom.xml
projeto-estoque/src/main/java/com/guilherme/estoque/: EstoqueProjetoApplication.java
projeto-estoque/src/main/java/com/guilherme/estoque/controller/: ClienteController.java  ProdutoController.java
projeto-estoque/src/main/java/com/guilherme/estoque/model/: Cliente.java  Produto.java
projeto-estoque/src/main/java/com/guilherme/estoque/repository/: ClienteRepository.java  ProdutoRepository.java
projeto-estoque/src/main/java/com/guilherme/estoque/service/: ClienteService.java  ProdutoService.java
projeto-estoque/src/main/resources/: application.properties
projeto-estoque/src/main/resources/templates/: clientes.html  index.html  produtos.html
projeto-estoque/src/test/java/com/guilherme/estoque/tests/: ClienteServiceTest.java  ProdutoServiceTest.java
